* {
    box-sizing:border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  @media screen and (min-width: 800px) {
    .container {
        padding: 20px;
      }
  }

  
  .row:after {
    content: "";
    display: table;
    clear: both
  }
  
  @media screen and (min-width: 800px) {
    .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
      }
  }


  
  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }
  
  @media screen and (max-width: 800px) {
    .xlarge-font {
        font-size: 32px
      }
      
  }
  @media screen and (min-width: 800px) {
    .xlarge-font {
        font-size: 64px
      }
  }

  
  @media screen and (max-width: 800px) {
    p{
        margin-top: 8%;
        font-size: 12px;
    }
      
  }
  
  @media screen and (max-width: 800px) {
    h5{
        margin-top: 8%;
        font-size: 14px;
    }
      
  }
  
 .back-btn{
    margin-left: 2%;
 }
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.categories{
  display: flex;
  flex-direction: column;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.nav-link{
  color: grey;
}
.nav-link:hover{
  color: aqua;
}
.nav-link:focus{
  color: aqua;
}
@media screen and (min-width: 768px) {

.sil{
  position: relative;
  left: 73.5%;
}
}
.search{
  float: right;
}
.add-post{
  width: 22.7%;
  margin-top: 2%;
  font-size: 25px;
  position: relative;
  left: 77.2%;
}
.dsc{
position: relative;
top: 18%;
  margin-left: -14.2%;
  text-decoration: none;
  color: blue;
}
.nav-link span {
text-decoration: overline;
}
@media (min-width: 768px){
.col-md-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
  text-decoration: none;
}
}
@media (max-width: 768px){
.add-post{
  width: 100%;
  margin-top: 2%;
  font-size: 25px;
  position: relative;
  left: 0%;
}
}
.back{
  margin-left: 1%;
}

.edit{
  width: 22.7%;
  margin-top: 2%;
  font-size: 25px;
  position: relative;
  left: 77.2%;
}
@media (max-width: 768px){
  .edit{
    width: 100%;
    margin-top: 2%;
    font-size: 25px;
    position: relative;
    left: 0%;
}
}
button.btn.nav-link.col-12.back{
}
button.btn.nav-link.col-12.back :hover{
color: aqua;
}
.detail-nav{
  margin-left: 10px
}
@media (min-width: 768px){

.writer{
margin-top: -3.7%;
margin-left:85.5% ;
text-align: center;
font-family: Arial, Verdana, sans-serif;
font-size: 24px;
color: rgb(255, 255, 255);
text-shadow: 0 0 8px #000000, 0 0 10px #000000;


}
}